<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMGZ62SFCQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TMGZ62SFCQ');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSNAccounts</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <style>
    #google_translate_element, .skiptranslate {
        display: none;
    }
</style>
 <!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 18256389;
    window.__lc.integration_name = "manual_onboarding";
    window.__lc.product_name = "livechat";
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/18256389/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
  <body>
  
    <div class="all">
      <div class="mynav">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <!-- Logo on the left -->
            <a class="navbar-brand" href="#">
              <img
                src="logo-no-background (1).png"
                class="img-fluid"
                alt="siteLogo"
              />
            </a>

            <!-- Toggle button for small screens -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar items in the middle -->
            <div
              class="collapse navbar-collapse container mx-auto"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#about"
                    >Over</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#howitworks">Hoe het werkt</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#FAQ">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Contact">Contact</a>
                </li>
              </ul>
              <!-- Buttons on the right -->
              <div class="d-flex form1">
                <a class="neon-button" href="https://k4g.com/store/games?distribution[]=3&platform[]=69&platform[]=70" role="button">Ontdek spellen</a>
                <a class="btn2" href="Form.html" role="button">Code inwisselen</a>
              </div>
              <div class="language">
                <div class="dutch">
                    <a href="./dutch.html" class="dutch language-selected" style="color:white">Dutch</a>
                </div>
                <ul>
                    <li><a href="./index.html" class="language-selected" style="font-size: 15px;">English</a></li>
                    <li><a href="./Italian.html" class="italian">Italy</a></li>
                    <li><a href="./spanish.html" class="spanish">Spain</a></li>
                    <li><a href="./german.html" class="german">German</a></li>
                    <li><a href="./french.html" class="france">French</a></li>
                    <li><a href="./poland.html" class="polish">Polish</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="">
        <div class="upperSection">
          
          <div class="mybtns">
            <a class="neon-button" href="https://k4g.com/store/games?distribution[]=3&platform[]=69&platform[]=70" role="button">Ontdek spellen</a>
            <a class="btn2" href="Form.html" role="button">Code inwisselen</a>
          </div>
          <div class="chatbtn">
            <h5>Onze hulp nodig?</h5>
            <a
              class="btn2"
              href="https://direct.lc.chat/18256389/"
              role="button"
              target="_blank"
              >Chat nu</a
            >
          </div>
        </div>
        <div id="about">
          <h3>Wat is PSNAccounts?</h3>
          <h1>Vooraf gekochte videogames</h1>
          <h1>Geleverd via accounts</h1>
        </div>
        <div class="divs">
          <div class="firstdiv">
            <img class="divimg" src="coins.png" alt="" />
            <h2>Geld besparen</h2>
            <p>
                We bieden budgetvriendelijke, vooraf gekochte digitale games aan die worden geleverd via
                rekeningen. Door games tegen aanzienlijk lagere kosten aan te schaffen, slagen we
                over de besparing rechtstreeks naar u.
            </p>
          </div>
          <div class="seconddiv">
            <img class="divimg" src="controller.png" alt="" />
            <h2>Speel op uw account</h2>
            <p>
                Download een game alsof je deze rechtstreeks op je computer hebt gekocht
                troosten. Geniet zoals gewoonlijk van het spel vanaf je persoonlijke account.
            </p>
          </div>
          <div class="thirddiv">
            <img class="divimg" src="lock.png" alt="" />
            <h2>Veilige aankoop</h2>
            <p>
                We hebben een geautomatiseerd 24/7 productleveringssysteem, volledige garantie
                op alle producten en 24/7 live chat-ondersteuning.
            </p>
          </div>
        </div>
        <div class="protection">
          <div class="protect1">
            <h3>kopersbescherming</h3>
            <h5>Gratis bij</h5>
            <img
              class="protectimg"
              src="logo-no-background (1).png"
              alt="site logo"
            />
          </div>
          <div class="protect2">
            <h5>
              <h2>100+</h2>
              klanten vertrouwden ons
            </h5>
            <h5>
              <h2>94%</h2>
              Tevreden klanten
            </h5>
          </div>
        </div>
        <div class="">
          <!-- <div class="works"></div> -->
          <div class="code container">
            <h1>Hoe werkt het?</h1>
            <h1>Toegang, activering en speel rechtstreeks vanaf uw eigen console</h1>
            <div class="radeemcode">
              <h3>Leveringscode inwisselen</h3>
              <h5>Wissel de code die je hebt ontvangen in om de bezorging te starten</h5>
            </div>
          </div>
        </div>
        <div class="steps" id="howitworks">
          <div class="step1">
            <h2>Wacht op levering</h2>
            <p>
                De verwerkingstijd is kort, waarbij de meeste verzoeken binnen zijn afgehandeld
                Gemiddeld 1-2 uur.
            </p>
          </div>
          <div class="step2">
            <h2>Controleer uw meldingen</h2>
            <p>
                U ontvangt een e-mailmelding en/of sms als u uw account toevoegt
                Neem contact op met de telefoon bij het inwisselen.
            </p>
          </div>
          <div class="step3">
            <h2>Volg de gids</h2>
            <p>
                Bij levering ontvangt u een activatiehandleiding. Volg alsjeblieft
                één voor activering.
            </p>
          </div>
          <div class="step4">
            <h2>Activeer het spel</h2>
            <p>
                Volg de meegeleverde gids om het installatieproces te voltooien en te genieten
                het spel vanaf uw persoonlijke account.
            </p>
          </div>
        </div>
        <div class="question">
          <h1>NOG VRAGEN?</h1>
          <p>
            Wij staan ​​24/7 voor u klaar om uw vragen over onze producten te beantwoorden
            activatie!
          </p>
          <a
            class="btn1"
            href="https://direct.lc.chat/18256389/"
            target="_blank"
            role="button"
            >Chat nu</a
          >
        </div>
        <div class="Faqs" id="FAQ">
          <div class="faq1">
            <h1>Veel Gestelde Vragen</h1>
            <p>Heeft u uw vragen niet gevonden? Toegang tot 24/7 livechatondersteuning</p>
            <a
              class="btn2"
              href="https://direct.lc.chat/18256389/"
              target="_blank"
              role="button"
              >Chat nu</a
            >
          </div>
          <div class="faq2">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                  HOE LANG DUURT HET OM HET SPEL TE ONTVANGEN?
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Wij beschikken over een geautomatiseerd systeem dat uw bestelling aflevert
 onmiddellijk nadat de betaling is voltooid. Echter, sommige
 spellen zijn mogelijk niet op voorraad. Als dat gebeurt, zal dat zo zijn
 hiervan op de hoogte gesteld en we zullen de game binnen de volgende termijn leveren
 24 uur (meestal binnen een paar uur)
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                  KAN IK HET SPEL SPELEN MET MIJN PERSOONLIJKE ACCOUNT?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Natuurlijk! Het enige dat u nodig hebt, is ons account toevoegen en het programma starten
 downloaden, daarna kun je zoals gewoonlijk spelen vanaf
 uw persoonlijke account. Alle functies zoals trofeeën,
 savedata en multiplayer – werken op dezelfde manier als wanneer
 je hebt het via je account gekocht
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                  KAN IK HET GEKOCHTE ACCOUNT OVERDRAGEN AAN EEN ANDERE PERSOON OF
                  GEBRUIKT U HET OP MEER DAN ÉÉN CONSOLE?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Helaas zal dat niet mogelijk zijn. Tijdens activering
 de game wordt permanent aan je console gekoppeld en dat is ook nodig
 houd ons account op uw console om het spel te spelen.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingfive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsefive"
                    aria-expanded="false"
                    aria-controls="flush-collapsefive"
                  >
                  ZAL HET SPEL IN MIJN LAND WERKEN? IS ER EEN REGIO?
                  BETROKKEN BEPERKINGEN?
                  </button>
                </h2>
                <div
                  id="flush-collapsefive"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingfive"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Ja! Onze games hebben geen regiobeperkingen, dus jij
 kan ze overal ter wereld spelen
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingfour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsefour"
                    aria-expanded="false"
                    aria-controls="flush-collapsefour"
                  >
                  WELKE TALEN ZULLEN BESCHIKBAAR ZIJN?
                  </button>
                </h2>
                <div
                  id="flush-collapsefour"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingfour"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    De enige taal die wij 100% garanderen is Engels. Ander
 talen zijn vaak inbegrepen, meestal Frans, Spaans,
 Italiaans of Duits. Dit is echter spel en account
 specifiek zijn, kunnen wij niet garanderen dat dit ook het geval zal zijn
 beschikbaar zijn in de game die je koopt. Als u een
 specifieke taal, neem dan vóór de aankoop contact met ons op en
 wij zullen ons best doen om het voor u te vinden.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingsix">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsesix"
                    aria-expanded="false"
                    aria-controls="flush-collapsesix"
                  >
                  IK HEB HULP NODIG BIJ HET SPEL DAT IK HEB GEKOCHT. MET WIE MOET IK CONTACT OPNEMEN
                  OM HET OP TE LOSSEN?
                  </button>
                </h2>
                <div
                  id="flush-collapsesix"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingsix"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    U kunt op elk gewenst moment contact met ons opnemen door op 'Nu chatten' te drukken
 onderaan deze pagina en een van onze agenten zal u helpen
 en helpen het voor u op te lossen
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer" id="Contact">
          <h1>KLAAR OM HET ZELF TE PROBEREN?</h1>
          <div class="footbtn">
            <!-- <div class="divbtn"></div> -->
            <div class="divbtn2">
              <a class="neon-button2" href="https://k4g.com/store/games?distribution[]=3&platform[]=69&platform[]=70" role="button">Ontdek spellen</a>
              <a class="btn2" href="Form.html" role="button">Code inwisselen</a>
            </div>
            <br>
            <div class="sociallogo">
              <a href="#"><img class="insta" src="./instagram.png"></a>
              <a href="#"><img class="ticktok" src="./ticktok.png"></a>
            </div>
          </div>
          <h6>© 2024 PSNAccounts.com. Alle rechten voorbehouden</h6>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
